html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.hero-header {
    background-color: #20313b;
    background: url(../images/fiber_optics.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.gradient {
    background: linear-gradient(to bottom, rgba(0,0,0,.4), rgba(0,0,0,0.8));
    content: "";
    position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
}

.header-name {
    margin: 3.5em 0 0;
    position: relative;
    font-size: 3.157em;
    color: #fff;
}

.title {
    margin: 0.5em;
    position: relative;
    font-size: 1.5em;
    color: #fff;
}

ul {
    position: relative;
    color: #fff;
    padding: 0;
    list-style: none;
}

li {
    margin: 1em 1em 0;
}

.link-animation {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}

.nav {
    font-size: 1.1em;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    display: flex;
}

.heading {
    font-weight: 500;
    font-size: 3.157em;
    margin: 0.5em;
}

#work {
    margin: 0 auto;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.card-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    display: inline-block;
    min-height: 500px;
    max-width: 450px;
    border: 1px rgba(0,0,0,.4) solid;
    padding: 0.75em;
    margin: 1em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s ease-in-out;
}

.card::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    opacity: 0;
     -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s ease-in-out;
}

.card:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.card:hover::after {
    opacity: 1;
}

.card-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1em 0;
}

.card-links a {
    text-decoration: none;
}

.card-links a:hover {
    color: #FF6B5C
}

.card-img {
    min-height: 250px;
    height: 50%;
}

.card-desc {
    text-align: left;
    margin-top: 1em;
}

.card-desc h3 {
    font-weight: 500;
    margin: 1em 0;
    font-size: 1.25em;
}

.one {
    background: url(../images/drunk-bike.png) no-repeat center;
    background-size: cover;
}

.two {
    background: url(../images/interactive-mural.png) no-repeat center;
    background-size: cover;
}

.three {
    background: url(../images/TMDB-Movie-App.png) no-repeat center;
    background-size: cover;
}

.video1 {
    display: none;
    max-width: 368px;
    max-height: 250px;
    margin: auto;
}

.four {
    background: url(../images/game-of-life.png) no-repeat center;
    background-size: cover;
}

#bio {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    min-height: 400px;
}

#bio p {
    font-size: 1.1em;
}

#contact {
    margin: 0 auto;
    max-width: 1200px;
    height: 250px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.large-cta {
    font-size: 2em;
    font-weight: 700;
}

.large-cta a {
    text-decoration: none;
    color: #FF6B5C;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}

.icon {
    margin: 0 2em;
    width: 50px;
    height: 50px;
}

/* Media query for desktop */
@media (min-width: 992px) {
  .nav {
    justify-content: flex-end;
    font-size: 1.3em;
  }

  #work {
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    grid-template-columns: 1fr 1fr;
  }

  #bio {
    padding: 20px 150px;
    margin: 1em auto;
  }

  #contact {
    height: 200px;
    padding: 20px 150px;
    margin: 1em auto;
  }

  .large-cta {
      font-size: 2em;
      font-weight: 500;
  }

  .heading {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }

  .video1 {
    display: block;
  }

  .two {
    display: none;
  }

  .link-animation:after {
      content: '';
      display: block;
      margin-top: 0.25em;
      height: 3px;
      width: 0px;
      background: transparent;
      transition: width .5s ease, background-color .5s ease;
  }

  .link-animation:hover:after {
      width: 100%;
      background: #FF6B5C;
  }
}
